<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetrieveTikTokComments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <a href="retrievetiktokcomments.com" target="_blank">
        <img src="icons/RetrieveTikTokComments.png" alt="RetrieveTikTokComments" data-canonical-src="icons" class="logo">
        </a>
        <div id="title">RetrieveTikTokComments</div>
        <div id="developerName">by Jahim Sankoh</div>
        <div id="version-text">v 1.0</div>
    </div>

    <div id="button-container">
     <button id="help-button">Help</button>
     <button id="github-button">GitHub</button>
     <button id="changelog-button">Changelog</button>
    </div>
</body>
</html>